<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>포인트닉스 CRM</title>
    <link rel="stylesheet" href="/css/common.css">
	<script src="/js/common-ui.js"></script>
</head>
<body>
  <section class="wrapper">

    <section class="contents">

      <main class="sub-main">
        <h1>영업활동</h1>
        <div class="sub-contents monthlyPlan">

          <div class="table-wrap">
            <div class="sub-title" id="table">
              <h3>월간계획등록</h3>
            </div>
			
			<div class="select-pager">
				<button type="button" class="btn ico prev">이전</button>
				<button type="button" class="btn ico next">다음</button>
				
				<div class="month-box">
					<div class="select-box">
					<select name="" id="">
						<option value="">2020</option>
					</select>
					</div>
					<span>년</span>
					<div class="select-box">
						<select name="" id="">
							<option value="">04</option>
						</select>
					</div>
					<span>월</span>
				</div>
			</div>
			
            <table class="date-table" title="영업활동">
              <colgroup>
                <col style="width: 14%">
                <col style="width: 14%">
                <col style="width: 14%">
                <col style="width: 14%">
                <col style="width: 14%">
                <col style="width: 14%">
                <col style="width: 14%">
              </colgroup>
              <tr>
              	<th>일</th>
                <th>월</th>
                <th>화</th>
                <th>수</th>
                <th>목</th>
                <th>금</th>
                <th>토</th>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td class="date-view">
               		<span class="day">1</span>
	          		<table>
		          		<colgroup>
			                <col style="width: 50%">
			                <col style="width: 50%">
			          	</colgroup>
					  <tr>
					    <th>영업</th>
					    <td>2</td>
					  </tr>
						<tr>
						 <th>AS</th>
						 <td>5</td>
					  </tr>
					</table>
                </td>
                <td class="date-view">
               		<span class="day">2</span>
	          		<table>
		          		<colgroup>
			                <col style="width: 50%">
			                <col style="width: 50%">
			          	</colgroup>
					  <tr>
					    <th>영업</th>
					    <td>2</td>
					  </tr>
						<tr>
						 <th>AS</th>
						 <td>5</td>
					  </tr>
					</table>
                </td>
                <td class="date-view">
               		<span class="day">3</span>
	          		<table>
		          		<colgroup>
			                <col style="width: 50%">
			                <col style="width: 50%">
			          	</colgroup>
					  <tr>
					    <th>영업</th>
					    <td>2</td>
					  </tr>
						<tr>
						 <th>AS</th>
						 <td>5</td>
					  </tr>
					</table>
                </td>
                <td class="date-view">
               		<span class="day">4</span>
	          		<table>
		          		<colgroup>
			                <col style="width: 50%">
			                <col style="width: 50%">
			          	</colgroup>
					  <tr>
					    <th>영업</th>
					    <td>2</td>
					  </tr>
						<tr>
						 <th>AS</th>
						 <td>5</td>
					  </tr>
					</table>
                </td>
              </tr>
              <tr>
                <td class="date-view">
               		<span class="day">5</span>
	          		<table>
		          		<colgroup>
			                <col style="width: 50%">
			                <col style="width: 50%">
			          	</colgroup>
					  <tr>
					    <th>영업</th>
					    <td>2</td>
					  </tr>
						<tr>
						 <th>AS</th>
						 <td>5</td>
					  </tr>
					</table>
                </td>
                <td class="date-view">
               		<span class="day">6</span>
	          		<table>
		          		<colgroup>
			                <col style="width: 50%">
			                <col style="width: 50%">
			          	</colgroup>
					  <tr>
					    <th>영업</th>
					    <td>2</td>
					  </tr>
						<tr>
						 <th>AS</th>
						 <td>5</td>
					  </tr>
					</table>
                </td>
                <td class="date-view">
               		<span class="day">7</span>
	          		<table>
		          		<colgroup>
			                <col style="width: 50%">
			                <col style="width: 50%">
			          	</colgroup>
					  <tr>
					    <th>영업</th>
					    <td>2</td>
					  </tr>
						<tr>
						 <th>AS</th>
						 <td>5</td>
					  </tr>
					</table>
                </td>
                <td class="date-view">
               		<span class="day">8</span>
	          		<table>
		          		<colgroup>
			                <col style="width: 50%">
			                <col style="width: 50%">
			          	</colgroup>
					  <tr>
					    <th>영업</th>
					    <td>2</td>
					  </tr>
						<tr>
						 <th>AS</th>
						 <td>5</td>
					  </tr>
					</table>
                </td>
                <td class="date-view">
               		<span class="day">9</span>
	          		<table>
		          		<colgroup>
			                <col style="width: 50%">
			                <col style="width: 50%">
			          	</colgroup>
					  <tr>
					    <th>영업</th>
					    <td>2</td>
					  </tr>
						<tr>
						 <th>AS</th>
						 <td>5</td>
					  </tr>
					</table>
                </td>
                <td class="date-view">
               		<span class="day">10</span>
	          		<table>
		          		<colgroup>
			                <col style="width: 50%">
			                <col style="width: 50%">
			          	</colgroup>
					  <tr>
					    <th>영업</th>
					    <td>2</td>
					  </tr>
						<tr>
						 <th>AS</th>
						 <td>5</td>
					  </tr>
					</table>
                </td>
                <td class="date-view">
               		<span class="day">11</span>
	          		<table>
		          		<colgroup>
			                <col style="width: 50%">
			                <col style="width: 50%">
			          	</colgroup>
					  <tr>
					    <th>영업</th>
					    <td>2</td>
					  </tr>
						<tr>
						 <th>AS</th>
						 <td>5</td>
					  </tr>
					</table>
                </td>
              </tr>
              <tr>
                <td class="date-view">
               		<span class="day">12</span>
	          		<table>
		          		<colgroup>
			                <col style="width: 50%">
			                <col style="width: 50%">
			          	</colgroup>
					  <tr>
					    <th>영업</th>
					    <td>2</td>
					  </tr>
						<tr>
						 <th>AS</th>
						 <td>5</td>
					  </tr>
					</table>
                </td>
                <td class="date-view">
               		<span class="day">13</span>
	          		<table>
		          		<colgroup>
			                <col style="width: 50%">
			                <col style="width: 50%">
			          	</colgroup>
					  <tr>
					    <th>영업</th>
					    <td>2</td>
					  </tr>
						<tr>
						 <th>AS</th>
						 <td>5</td>
					  </tr>
					</table>
                </td>
                <td class="date-view">
               		<span class="day">14</span>
	          		<table>
		          		<colgroup>
			                <col style="width: 50%">
			                <col style="width: 50%">
			          	</colgroup>
					  <tr>
					    <th>영업</th>
					    <td>2</td>
					  </tr>
						<tr>
						 <th>AS</th>
						 <td>5</td>
					  </tr>
					</table>
                </td>
                <td class="date-view">
               		<span class="day">15</span>
	          		<table>
		          		<colgroup>
			                <col style="width: 50%">
			                <col style="width: 50%">
			          	</colgroup>
					  <tr>
					    <th>영업</th>
					    <td>2</td>
					  </tr>
						<tr>
						 <th>AS</th>
						 <td>5</td>
					  </tr>
					</table>
                </td>
                <td class="date-view">
               		<span class="day">16</span>
	          		<table>
		          		<colgroup>
			                <col style="width: 50%">
			                <col style="width: 50%">
			          	</colgroup>
					  <tr>
					    <th>영업</th>
					    <td>2</td>
					  </tr>
						<tr>
						 <th>AS</th>
						 <td>5</td>
					  </tr>
					</table>
                </td>
                <td class="date-view">
               		<span class="day">17</span>
	          		<table>
		          		<colgroup>
			                <col style="width: 50%">
			                <col style="width: 50%">
			          	</colgroup>
					  <tr>
					    <th>영업</th>
					    <td>2</td>
					  </tr>
						<tr>
						 <th>AS</th>
						 <td>5</td>
					  </tr>
					</table>
                </td>
                <td class="date-view">
               		<span class="day">18</span>
	          		<table>
		          		<colgroup>
			                <col style="width: 50%">
			                <col style="width: 50%">
			          	</colgroup>
					  <tr>
					    <th>영업</th>
					    <td>2</td>
					  </tr>
						<tr>
						 <th>AS</th>
						 <td>5</td>
					  </tr>
					</table>
                </td>
              </tr>
              <tr>
                <td class="date-view">
               		<span class="day">19</span>
	          		<table>
		          		<colgroup>
			                <col style="width: 50%">
			                <col style="width: 50%">
			          	</colgroup>
					  <tr>
					    <th>영업</th>
					    <td>2</td>
					  </tr>
						<tr>
						 <th>AS</th>
						 <td>5</td>
					  </tr>
					</table>
                </td>
                <td class="date-view">
               		<span class="day">20</span>
	          		<table>
		          		<colgroup>
			                <col style="width: 50%">
			                <col style="width: 50%">
			          	</colgroup>
					  <tr>
					    <th>영업</th>
					    <td>2</td>
					  </tr>
						<tr>
						 <th>AS</th>
						 <td>5</td>
					  </tr>
					</table>
                </td>
                <td class="date-view">
               		<span class="day">21</span>
	          		<table>
		          		<colgroup>
			                <col style="width: 50%">
			                <col style="width: 50%">
			          	</colgroup>
					  <tr>
					    <th>영업</th>
					    <td>2</td>
					  </tr>
						<tr>
						 <th>AS</th>
						 <td>5</td>
					  </tr>
					</table>
                </td>
                <td class="date-view">
               		<span class="day">22</span>
	          		<table>
		          		<colgroup>
			                <col style="width: 50%">
			                <col style="width: 50%">
			          	</colgroup>
					  <tr>
					    <th>영업</th>
					    <td>2</td>
					  </tr>
						<tr>
						 <th>AS</th>
						 <td>5</td>
					  </tr>
					</table>
                </td>
                <td class="date-view date-form">
               		<span class="day">23</span>
               		<div class="day-btn">
               			<span class="ico ico-txt orange" onclick="openPop('customer1')">영업</span>
               			<span class="ico ico-txt blue" onclick="openPop('asPopup1')">AS</span>
               		</div>
               		<table>
	          		<colgroup>
		                <col style="width: 50%">
		                <col style="width: 50%">
		           </colgroup>
					  <tr>
					    <th>영업</th>
					    <td>2</td>
					  </tr>
						<tr>
						 <th>AS</th>
						 <td>5</td>
					  </tr>
					</table>
                </td>
                <td class="date-view date-form">
               		<span class="day">24</span>
               		<div class="day-btn">
               			<span class="ico ico-txt orange" onclick="openPop('customer1')">영업</span>
               			<span class="ico ico-txt blue" onclick="openPop('asPopup1')">AS</span>
               		</div>
               		<table>
	          		<colgroup>
		                <col style="width: 50%">
		                <col style="width: 50%">
		           </colgroup>
					  <tr>
					    <th>영업</th>
					    <td>2</td>
					  </tr>
						<tr>
						 <th>AS</th>
						 <td>5</td>
					  </tr>
					</table>
                </td>
                <td class="date-view date-form">
               		<span class="day">25</span>
               		<div class="day-btn">
               			<span class="ico ico-txt orange" onclick="openPop('customer1')">영업</span>
               			<span class="ico ico-txt blue" onclick="openPop('asPopup1')">AS</span>
               		</div>
               		<table>
	          		<colgroup>
		                <col style="width: 50%">
		                <col style="width: 50%">
		           </colgroup>
					  <tr>
					    <th>영업</th>
					    <td>2</td>
					  </tr>
						<tr>
						 <th>AS</th>
						 <td>5</td>
					  </tr>
					</table>
                </td>
              </tr>
              <tr>
                <td class="date-view date-form">
               		<span class="day">26</span>
               		<div class="day-btn">
               			<span class="ico ico-txt orange" onclick="openPop('customer1')">영업</span>
               			<span class="ico ico-txt blue" onclick="openPop('asPopup1')">AS</span>
               		</div>
               		<table>
	          		<colgroup>
		                <col style="width: 50%">
		                <col style="width: 50%">
		           </colgroup>
					  <tr>
					    <th>영업</th>
					    <td>2</td>
					  </tr>
						<tr>
						 <th>AS</th>
						 <td>5</td>
					  </tr>
					</table>
                </td>
                <td class="date-view date-form">
               		<span class="day">27</span>
               		<div class="day-btn">
               			<span class="ico ico-txt orange" onclick="openPop('customer1')">영업</span>
               			<span class="ico ico-txt blue" onclick="openPop('asPopup1')">AS</span>
               		</div>
               		<table>
	          		<colgroup>
		                <col style="width: 50%">
		                <col style="width: 50%">
		           </colgroup>
					  <tr>
					    <th>영업</th>
					    <td>2</td>
					  </tr>
						<tr>
						 <th>AS</th>
						 <td>5</td>
					  </tr>
					</table>
                </td>
                <td class="date-view date-form">
               		<span class="day">28</span>
               		<div class="day-btn">
               			<span class="ico ico-txt orange" onclick="openPop('customer1')">영업</span>
               			<span class="ico ico-txt blue" onclick="openPop('asPopup1')">AS</span>
               		</div>
               		<table>
	          		<colgroup>
		                <col style="width: 50%">
		                <col style="width: 50%">
		           </colgroup>
					  <tr>
					    <th>영업</th>
					    <td>2</td>
					  </tr>
						<tr>
						 <th>AS</th>
						 <td>5</td>
					  </tr>
					</table>
                </td>
                <td class="date-view date-form">
               		<span class="day">29</span>
               		<div class="day-btn">
               			<span class="ico ico-txt orange" onclick="openPop('customer1')">영업</span>
               			<span class="ico ico-txt blue" onclick="openPop('asPopup1')">AS</span>
               		</div>
               		<table>
	          		<colgroup>
		                <col style="width: 50%">
		                <col style="width: 50%">
		           </colgroup>
					  <tr>
					    <th>영업</th>
					    <td>2</td>
					  </tr>
						<tr>
						 <th>AS</th>
						 <td>5</td>
					  </tr>
					</table>
                </td>
                <td class="date-view date-form">
               		<span class="day">29</span>
               		<div class="day-btn">
               			<span class="ico ico-txt orange" onclick="openPop('customer1')">영업</span>
               			<span class="ico ico-txt blue" onclick="openPop('asPopup1')">AS</span>
               		</div>
               		<table>
	          		<colgroup>
		                <col style="width: 50%">
		                <col style="width: 50%">
		           </colgroup>
					  <tr>
					    <th>영업</th>
					    <td>2</td>
					  </tr>
						<tr>
						 <th>AS</th>
						 <td>5</td>
					  </tr>
					</table>
                </td>
                <td></td>
                <td></td>
              </tr>
            </table>
           
          </div>

        </div>
      </main>
    </section>
  </section>
<!-------- 거래처 검색 팝업 컨텐츠 시작 ------->
	<div class="popup compopup cs-popup" id="customer1">
	 <div class="pop-contain">
	     <div class="btn-close"><button type="button" class="btn ico close" onclick="closePop('customer1')">닫기</button></div>
	     <div class="pop-con">
		     <div class="cs-tlt">
	          	<h3>3월20일</h3>
	          	<p>월간 영업 계획 등록</p>
	         </div>
          
	       	<div class="form-ui cs-srch">
		       	<p>거래처 검색</p>
		       	<div class="srch-form">
		       		<input type="text" placeholder="거래처명 및 거래처 코드 검색">
		        	<button type="button" class="btn gray">검색</button>
		       	</div>
	        </div>
			<div class="cs-wrap">
				<table class="table-st2" title="거래처 리스트">
				<colgroup>
					<col style="width: 10%">
					<col >
					<col style="width: 20%">
					<col style="width: 20%">
					<col style="width: 20%">
				</colgroup>
				<tr>
					<th rowspan="2"></th>
					<th rowspan="2">치과명</th>
					<th colspan="3">방문일수</th>
				</tr>
				<tr>
					<th>3개월</th>
					<th>전월</th>
					<th>당월</th>
				</tr>
				<tr class="red">
	                <td>
	                  <span class="form-ui chk-box">
                          <input type="checkbox" name="chk" id="chk1">
                          <label for="chk1"></label>
                      </span>
	                </td>
	                <td>
	                 <span onclick="openPop('csSrch1')">포인트치과</span>
	                </td>
	                <td>1</td>
	                <td>1</td>
	                <td>1</td>
        			</tr>
        			<tr class="yellow">
	                <td>
	                  <span class="form-ui chk-box">
                          <input type="checkbox" name="chk" id="chk2">
                          <label for="chk2"></label>
                      </span>
	                </td>
	                <td>
	                 <span onclick="openPop('csSrch1')">포인트치과</span>
	                </td>
	                <td>1</td>
	                <td>1</td>
	                <td>1</td>
        			</tr>
				<tr class="blue">
	                <td>
	                  <span class="form-ui chk-box">
                          <input type="checkbox" name="chk" id="chk3" >
                          <label for="chk3"></label>
                      </span>
	                </td>
	                <td>
	                 <span onclick="openPop('csSrch1')">포인트치과</span>
	                </td>
	                <td>1</td>
	                <td>1</td>
	                <td>1</td>
        			</tr>
        			<tr>
	                <td>
	                  <span class="form-ui chk-box">
                          <input type="checkbox" name="chk" id="chk4">
                          <label for="chk4"></label>
                      </span>
	                </td>
	                <td>
	                 <span onclick="openPop('csSrch1')">포인트치과</span>
	                </td>
	                <td>1</td>
	                <td>1</td>
	                <td>1</td>
        			</tr>
			</table>
			</div>
	         
			<div class="btn-wrap">
          		<button type="button" class="btn red gradient long">등록</button>
          	</div>
	     </div>
	     
	   </div>
	</div>
	<!------- 거래처 검색 팝업 컨텐츠 끝 --------->
	
	
	<!------- 거래처 상세정보 팝업 컨텐츠 시작 ------->
	<div class="popup list-popup" id="csSrch1">
	 <div class="pop-contain csForm">
	     <div class="btn-close"><button type="button" class="btn ico close" onclick="closePop('csSrch1')">닫기</button></div>
	     <div class="pop-con">
	     <div class="title-wrap">
          	<h2>고객상세정보</h2>
          </div>
	         <table class="table-st2" title="고객정보">
              <colgroup>
                <col style="width: 18%">
                <col style="width: 32%">
                <col style="width: 18%">
                <col style="width: 32%">
              </colgroup>
              <tbody><tr>
                <th>담당영업소</th>
                <td>서울강남지점</td>
                <th>영업지원담당자</th>
                <td>김강남</td>
              </tr>
              <tr>
                <th>기술지원소</th>
                <td>서울남부파트</td>
                <th>기술지원담당자</th>
                <td>이길동</td>
              </tr>
              <tr>
                <th>거래처명</th>
                <td class="blue">포인트치과(A123456)</td>
                <th>대표자명</th>
                <td>홍길동</td>
              </tr>
             <tr>
                <th>출신학교</th>
                <td>조선대학교</td>
                <th>대표자 면허번호</th>
                <td>12345</td>
              </tr>
              <tr>
                <th>전공</th>
                <td>치의학과</td>
                <th>졸업년도</th>
                <td>1999</td>
              </tr>
              <tr>
                <th>주소</th>
                <td>서울특별시 구로구 구로동 212-1</td>
                <th>사업자번호</th>
                <td>123-45-67890</td>
              </tr>
              <tr>
                <th scope="col">전화번호</th>
                <td>02-123-4567</td>
                <th scope="col">휴대전화</th>
                <td>010-1234-5678</td>
              </tr>
            </tbody>
            </table>
            
			<div class="table-wrap">
            <div class="sub-title" id="table">
              <h3>특이사항</h3>
            </div>

            <table class="table-st2 cs-table" title="특이사항">
              <colgroup>
                <col style="width: 15%">
                <col style="width: 25%">
                <col style="width: 60%">
              </colgroup>
              <tbody><tr>
                <th scope="col">거래처</th>
                <th scope="col">작성자</th>
                <th scope="col">내용</th>
              </tr>
             <tr>
             	<td>2020-03-15</td>
             	<td>서울남부파트/이길동</td>
             	<td>SUCTION TIP, ARGYLE 모노젝트 불량으로 반품접수</td>
             </tr>
             <tr>
             	<td>2020-03-15</td>
             	<td>서울남부파트/이길동</td>
             	<td>SUCTION TIP, ARGYLE 모노젝트 불량으로 반품접수</td>
             </tr>
             <tr>
             	<td>2020-03-15</td>
             	<td>서울남부파트/이길동</td>
             	<td>SUCTION TIP, ARGYLE 모노젝트 불량으로 반품접수</td>
             </tr>
            </tbody>
            </table>
          </div>
	     </div>
	     
	   </div>
	</div>
	<!-------거래처 상세정보 팝업 컨텐츠 끝 --------->
	
	
	<!------- AS 팝업 컨텐츠 시작 ------->
	<div class="popup as-popup" id="asPopup1">
	 <div class="pop-contain">
	     <div class="btn-close"><button type="button" class="btn ico close" onclick="closePop('asPopup1')">닫기</button></div>
	     <div class="pop-con">
	     <div class="title-wrap">
          	<h2>AS 접수</h2>
          </div>
	         <table class="table-st2" title="AS 접수">
					<colgroup>
						<col style="width: 18%">
						<col style="width: 32%">
						<col style="width: 18%">
						<col style="width: 32%">
					</colgroup>
					<tbody>
					<tr>
		                <th scope="col">품목검색</th>
		                <td>
		                  <div class="form-ui srch-box">
		                    <input type="text" placeholder="입력">
		                    <button type="button" class="btn srch">검색하기</button>
		                  </div>
		                </td>
		                <th scope="col">품목명</th>
		                <td>
		                  <div class="select-box">
		                    <select name="" id="" style="width: 100%;">
		                      <option value="">품목리스트</option>
		                      <option value="">품목리스트</option>
		                    </select>
		                  </div>
		                </td>
            				</tr>
            				<tr>
		                <th scope="col">처리구분</th>
		                <td>
		                  <div class="select-box">
		                    <select name="" id="" style="width: 100%;">
		                      <option value="">방문</option>
		                      <option value="">방문</option>
		                    </select>
		                  </div>
		                </td>
		                <th scope="col">접수자</th>
		                <td>
		                  <div class="select-box">
		                   <input type="text" placeholder="서울강남지점/김강남" disabled="disabled">
		                  </div>
		                </td>
            				</tr>
					<tr>
						<th scope="col">접수일시</th>
						<td>
							<div class="select-box w120">
								<select name="" id="">
									<option value="">2020-04-12</option>
								</select>
							</div>
							<div class="select-box w100">
								<select name="" id="">
									<option value="">10:30 AM</option>
								</select>
							</div>							
						</td>
						<th scope="col">방문/원격요청일시</th>
						<td>
							<div class="select-box w120">
								<select name="" id="">
									<option value="">2020-04-12</option>
								</select>
							</div>
							<div class="select-box w100">
								<select name="" id="">
									<option value="">10:30 AM</option>
								</select>
							</div>							
						</td>
					</tr>
					<tr>
                		<th>분류</th>
                		<td colspan="3">
                		<div>
                		<div class="select-box w217">
								<select name="" id="">
									<option value="">대분류</option>
								</select>
							</div>
							<div class="select-box w150">
								<select name="" id="">
									<option value="">중분류</option>
								</select>
							</div>
							<div class="select-box w113">
								<select name="" id="">
									<option value="">소분류1</option>
								</select>
							</div>
							<div class="select-box w113">
								<select name="" id="">
									<option value="">소분류2</option>
								</select>
							</div>
                		</div>
							
						</td>	
                	</tr>
                	<tr>
            			<th scope="col">내용<br>(고장 증상 등)</th>
            			<td colspan="3">
            				<textarea name="" id="" cols="30" rows="10" placeholder=""></textarea>
            			</td>
            		</tr>
				</tbody>
				
			</table>
			<div class="btn-wrap">
          		<button type="button" class="btn red gradient long">등록</button>
          		<button type="button" class="btn gray gradient long">취소</button>
          	</div>
	     </div>
	     
	   </div>
	</div>
	<!-------AS 팝업 컨텐츠 끝 --------->
	
	
</body>

</html>