<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>guide</title>
    <link rel="stylesheet" href="css/common.css">
    <script src="./js/common-ui.js"></script>
    <script src="./js/jquery.js"></script>
    <style>
        .guide  p{line-height:150%}
        .guide .title{width:100%;border-top:1px solid #ccc;margin:50px 0 30px;text-align:center;padding:30px 0 0}
        .guide .title em{font-size:27px;background:#000;color:#000;display:inline-block;color:#fff;font-weight:bold}
        .guide .list{width:100%;margin:30px 0 0}
        .guide .list li{display:inline-block;vertical-align:middle;margin-top:0 5px}
        .guide .list li a{display:inline-block;background:#ddd;padding:0 10px;line-height:30px;font-size:16px;background:#ddd;border-radius:5px}
        .guide .list li a:hover{background:#999;color:#fff}
    </style>
</head>
<body class="guide">
    <section class="wrapper">
        <section class="contents">
            <main class="sub-main">
                <h1>GUIDE</h1>
                <div class="sub-contents">
                    <p>
                        Screen : PC <br>
                                    크로스브라우징 : IE 10+, Chrome, Firefox, Opera
                    </p>
                    <ul class="list">
                        <li><a href="#title">title</a></li>
                        <li><a href="#button">button</a></li>
                        <li><a href="#icon">icon</a></li>
                        <li><a href="#tab">tab</a></li>
                        <li><a href="#form">form</a></li>
                        <li><a href="#list">list</a></li>
                        <li><a href="#pager">pager</a></li>
                        <li><a href="#board">board</a></li>
                    </ul>
<!-- //////////////////////////////////title ////////////////////////////////////////////////////-->
                    <div class="title" id="title"><em>TITLE</em></div>
                    <h1>h1 출고의뢰</h1>
                    <br>
                    <br>
                    <h2>h2 패키지 간편주문</h2>
                    <br>
                    <br>
                    <h3>h3 출고의뢰입력</h3>
                      <br>
                    <br>
                    <h3>h3 출고의뢰입력 <span>서브</span></h3>
                    <br>
                    <br>
                    <div class="title-wrap">
                    	<h2>h2 패키지 간편주문</h2>
                    </div>
                    
<!-- //////////////////////////////////button ////////////////////////////////////////////////////-->
                    <div class="title" id="button"><em>BUTTON</em></div>
                        <button type="button" class="btn gray short">버튼1</button>
                        <button type="button" class="btn black short">버튼2</button>
                        <button type="button" class="btn light short">버튼3</button>
                        <button type="button" class="btn red short">버튼4</button>
                    <br>
                    <br>
                        <button type="button" class="btn gray gradient long">자주하는 주문 등록</button>
                        <button type="button" class="btn red gradient long">주문하기</button>
                   <br>
                   <br>
                        <button type="button" class="btn gray middle">선택초기화</button>
                        <button type="button" class="btn black middle">주문 담기</button>
                        <button type="button" class="btn black gradient middle">저장</button>
                    <br>
                    <br>
                        <button type="button" class="btn ico plus">추가</button>
                        <button type="button" class="btn ico minus">삭제</button>
                        <button type="button" class="btn ico close">닫기</button>
                        <button type="button" class="btn ico prev">이전</button>
                        <button type="button" class="btn ico next">다음</button>
                     <br><br>
                     <button type="button" class="btn ico del">삭제</button>
                      <br><br>
                     <button type="button" class="btn green gradient btn-excel-download">엑셀 다운로드</button>
                     <button class="btn blue gradient btn-srch">검색</button>
                     <div class="btn-wrap">
                     <button type="button" class="btn gray middle">선택초기화</button>
                     	<button type="button" class="btn black gradient middle">저장</button>
                     </div>
                     
                      <!-- //////////////////////////////////button ////////////////////////////////////////////////////-->
                    <div class="title" id="icon"><em>ICON</em></div>
                    	<span class="ico ico-txt orange">주문</span>
                   		<span class="ico ico-txt blue">AS</span>
                   		<span class="ico ico-txt gray">매입</span>
                   		
                   		<span class="ico ico-txt orange big">미진행</span>
                   		<span class="ico ico-txt blue big">조사대기</span>
                   		<span class="ico ico-txt gray big">조사대기</span>
                   		<span class="ico ico-txt black big">조사대기</span>
                   		
                   <!-- //////////////////////////////////tab ////////////////////////////////////////////////////-->         
                   <div class="title" id="tab"><em>TAB</em></div>
                    <ul class="tab-st1">
                        <li><a href="#">자주하는 주문</a></li>
                        <li class="on"><a href="#">SM System</a></li>
                    </ul>
                    <br>
                    <br>
                    <!-- //////////////////////////////////tab-style2 ////////////////////////////////////////////////////-->
                    <ul class="tab-st2 ea6"> 
                        <li><a href="#">Fixture</a></li>
                        <li><a href="#">Mount</a></li>
                        <li class="on"><a href="#">Cover Screw</a></li>
                        <li><a href="#">Healing Abutment</a></li>
                        <li><a href="#">Abutment</a></li>
                        <li><a href="#">Abutment Component</a></li>
                    </ul>
                    <!-- //////////////////////////////////table ////////////////////////////////////////////////////-->
                    <div class="title" id="table"><em>TABLE</em></div>
                    table-st1
                    <table class="table-st1" title="">
                        <colgroup>
                            <col style="width:6%">
                            <col>
                            <col style="width:18%">
                            <col style="width:18%">
                            <col style="width:18%">
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">

                                </th>
                                <th scope="col">상품명</th>
                                <th scope="col">수량</th>
                                <th scope="col">단가</th>
                                <th scope="col">금액</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td></td>
                                <td>
                                   <a href="">
                                    TS III HA Fixture(Regul
                                    ar, Dø4.0, 8.5mm, Pre-
                                    Mounted)
                                   </a> 
                                </td>
                                <td>
                                    <div class="form-ui range-box">
                                        <input type="text" value="0">
                                        <ul>
                                            <li><button type="button" class="btn ico up">더하기</button></li>
                                            <li><button type="button" class="btn ico down">빼기</button></li>
                                        </ul>
                                    </div>
                                </td>
                                <td>
                                    175,000
                                </td>
                                <td>
                                    350,000
                                </td>
                            </tr>
                        </tbody>
                        <tfoot>
                            <tr>
                                <th colspan="2" scope="row">합계</th>
                                <td>3</td>
                                <td colspan="2" class="result">600,000 <span class="won">원</span></td>
                            </tr>
                        </tfoot>
                    </table>
					table-st2
					<table class="table-st2" title="계약내용 조회">
							<colgroup>
								<col style="width: 15%">
								<col style="width: 35%">
								<col style="width: 15%">
								<col style="width: 35%">
							</colgroup>
							<tr>
								<th scope="col">거래처</th>
								<td colspan="3" class="colspan">
									<div class="select-box hasmaxwidth">
										<select name="" id="">
											<option value="" >포인트치과2</option>
											<option value="" >직접입력</option>
										</select>
									</div>
									<input type="text" value="" placeholer="거래처명 입력" class="hasmaxwidth">
								</td>
							</tr>
							<tr>
								<th scope="col">계약일자</th>
								<td class="date" colspan="3">
									<div class="select-box">
										<select name="" id="">
											<option value="">2020-04-12</option>
										</select>
									</div>
									<span>-</span>
									<div class="select-box">
										<select name="" id="">
											<option value="">2020-04-12</option>
										</select>
									</div>							
									<button type="button" class="btn light on">최근 1주일</button>
									<button type="button" class="btn light">1개월</button>
									<button type="button" class="btn light">2개월</button>
									<button type="button" class="btn light">3개월</button>
								</td>					
							</tr>
							<tr>
								<th scope="col">패키지 계약 번호</th>
								<td>
									<input type="text" value="" placeholer="패키지 계약 번호 입력">
								</td>
								<th scope="col">계약상태</th>
								<td>
									<div class="select-box">
										<select name="" id="">
											<option value="">전체</option>
										</select>
									</div>
								</td>
							</tr>
						</table>
						table-st4
						<table class="table-st4" title="고객계약상세내역">
	                  		<colgroup>
								<col style="width: 10.4%">
								<col style="width: 9.8%">
								<col >
								<col style="width: 12%">
								<col style="width: 12%">
								<col style="width: 12%">
								<col style="width: 12%">
								<col style="width: 7.5%">
							</colgroup>
							<thead>
								<tr>
									<th>수주일자</th>
									<th>패키지<br>계약번호</th>
									<th>계약조건</th>
									<th>계약금액<br><span>(세금계산서 발행액)</span></th>
									<th>출고가능액</th>
									<th>사용 금액</th>
									<th>잔액</th>
									<th>계약상태</th>
								</tr>
							</thead>
							<tbody>
								
								<tr>
									<td>2020-03-20</td>
									<td>IP-70AM</td>
									<td class="blue">복합PKG제품(SA)-할인율65.5%</td>
									<td class="right">-</td>
									<td class="right">-</td>
									<td class="right">-</td>
									<td class="right">-</td>
									<td class="">완료</td>
								</tr>
								<tr>
									<td>2020-03-20</td>
									<td>IP-70AM</td>
									<td class="blue">복합PKG제품(SA)-할인율65.5%</td>
									<td class="red right">5,000,000</td>
									<td class="red right">5,000,000</td>
									<td class="red right">5,000,000</td>
									<td class="red right">5,000,000</td>
									<td class="red ">취소</td>
								</tr>
							</tbody>
	                  	</table>
	                  	
	                  	
	                  	
	   <!-- //////////////////////////////////calendar ////////////////////////////////////////////////////-->
	          <div class="title" id="form"><em>calendar</em></div>
	          
	          	<!--------- calendar-pager-start ------------->
	          <div class="select-pager">
				<button type="button" class="btn ico prev">이전</button>
				<button type="button" class="btn ico next">다음</button>
				
				<div class="month-box">
					<div class="select-box">
					<select name="" id="">
						<option value="">2020</option>
					</select>
					</div>
					<span>년</span>
					<div class="select-box">
						<select name="" id="">
							<option value="">04</option>
						</select>
					</div>
					<span>월</span>
				</div>
			</div>
			<!--------- calendar-pager-end ------------->
			
			
	          <table class="date-table" title="calendar">
              <colgroup>
                <col style="width: 14%">
                <col style="width: 14%">
                <col style="width: 14%">
                <col style="width: 14%">
                <col style="width: 14%">
                <col style="width: 14%">
                <col style="width: 14%">
              </colgroup>
              <tr>
              	<th>일</th>
                <th>월</th>
                <th>화</th>
                <th>수</th>
                <th>목</th>
                <th>금</th>
                <th>토</th>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td class="date-view">
               		<span class="day">1</span>
	          		<table>
		          		<colgroup>
			                <col style="width: 50%">
			                <col style="width: 50%">
			          	</colgroup>
					  <tr>
					    <th>영업</th>
					    <td>2</td>
					  </tr>
						<tr>
						 <th>AS</th>
						 <td>5</td>
					  </tr>
					</table>
                </td>
                <td class="date-view">
               		<span class="day">2</span>
	          		<table>
		          		<colgroup>
			                <col style="width: 50%">
			                <col style="width: 50%">
			          	</colgroup>
					  <tr>
					    <th>영업</th>
					    <td>2</td>
					  </tr>
						<tr>
						 <th>AS</th>
						 <td>5</td>
					  </tr>
					</table>
                </td>
                <td class="date-view">
               		<span class="day">3</span>
	          		<table>
		          		<colgroup>
			                <col style="width: 50%">
			                <col style="width: 50%">
			          	</colgroup>
					  <tr>
					    <th>영업</th>
					    <td>2</td>
					  </tr>
						<tr>
						 <th>AS</th>
						 <td>5</td>
					  </tr>
					</table>
                </td>
                <td class="date-view">
               		<span class="day">4</span>
	          		<table>
		          		<colgroup>
			                <col style="width: 50%">
			                <col style="width: 50%">
			          	</colgroup>
					  <tr>
					    <th>영업</th>
					    <td>2</td>
					  </tr>
						<tr>
						 <th>AS</th>
						 <td>5</td>
					  </tr>
					</table>
                </td>
              </tr>
              <tr>
                <td class="date-view">
               		<span class="day">5</span>
	          		<table>
		          		<colgroup>
			                <col style="width: 50%">
			                <col style="width: 50%">
			          	</colgroup>
					  <tr>
					    <th>영업</th>
					    <td>2</td>
					  </tr>
						<tr>
						 <th>AS</th>
						 <td>5</td>
					  </tr>
					</table>
                </td>
                <td class="date-view">
               		<span class="day">6</span>
	          		<table>
		          		<colgroup>
			                <col style="width: 50%">
			                <col style="width: 50%">
			          	</colgroup>
					  <tr>
					    <th>영업</th>
					    <td>2</td>
					  </tr>
						<tr>
						 <th>AS</th>
						 <td>5</td>
					  </tr>
					</table>
                </td>
                <td class="date-view">
               		<span class="day">7</span>
	          		<table>
		          		<colgroup>
			                <col style="width: 50%">
			                <col style="width: 50%">
			          	</colgroup>
					  <tr>
					    <th>영업</th>
					    <td>2</td>
					  </tr>
						<tr>
						 <th>AS</th>
						 <td>5</td>
					  </tr>
					</table>
                </td>
                <td class="date-view">
               		<span class="day">8</span>
	          		<table>
		          		<colgroup>
			                <col style="width: 50%">
			                <col style="width: 50%">
			          	</colgroup>
					  <tr>
					    <th>영업</th>
					    <td>2</td>
					  </tr>
						<tr>
						 <th>AS</th>
						 <td>5</td>
					  </tr>
					</table>
                </td>
                <td class="date-view">
               		<span class="day">9</span>
	          		<table>
		          		<colgroup>
			                <col style="width: 50%">
			                <col style="width: 50%">
			          	</colgroup>
					  <tr>
					    <th>영업</th>
					    <td>2</td>
					  </tr>
						<tr>
						 <th>AS</th>
						 <td>5</td>
					  </tr>
					</table>
                </td>
                <td class="date-view">
               		<span class="day">10</span>
	          		<table>
		          		<colgroup>
			                <col style="width: 50%">
			                <col style="width: 50%">
			          	</colgroup>
					  <tr>
					    <th>영업</th>
					    <td>2</td>
					  </tr>
						<tr>
						 <th>AS</th>
						 <td>5</td>
					  </tr>
					</table>
                </td>
                <td class="date-view">
               		<span class="day">11</span>
	          		<table>
		          		<colgroup>
			                <col style="width: 50%">
			                <col style="width: 50%">
			          	</colgroup>
					  <tr>
					    <th>영업</th>
					    <td>2</td>
					  </tr>
						<tr>
						 <th>AS</th>
						 <td>5</td>
					  </tr>
					</table>
                </td>
              </tr>
              <tr>
                <td class="date-view">
               		<span class="day">12</span>
	          		<table>
		          		<colgroup>
			                <col style="width: 50%">
			                <col style="width: 50%">
			          	</colgroup>
					  <tr>
					    <th>영업</th>
					    <td>2</td>
					  </tr>
						<tr>
						 <th>AS</th>
						 <td>5</td>
					  </tr>
					</table>
                </td>
                <td class="date-view">
               		<span class="day">13</span>
	          		<table>
		          		<colgroup>
			                <col style="width: 50%">
			                <col style="width: 50%">
			          	</colgroup>
					  <tr>
					    <th>영업</th>
					    <td>2</td>
					  </tr>
						<tr>
						 <th>AS</th>
						 <td>5</td>
					  </tr>
					</table>
                </td>
                <td class="date-view">
               		<span class="day">14</span>
	          		<table>
		          		<colgroup>
			                <col style="width: 50%">
			                <col style="width: 50%">
			          	</colgroup>
					  <tr>
					    <th>영업</th>
					    <td>2</td>
					  </tr>
						<tr>
						 <th>AS</th>
						 <td>5</td>
					  </tr>
					</table>
                </td>
                <td class="date-view">
               		<span class="day">15</span>
	          		<table>
		          		<colgroup>
			                <col style="width: 50%">
			                <col style="width: 50%">
			          	</colgroup>
					  <tr>
					    <th>영업</th>
					    <td>2</td>
					  </tr>
						<tr>
						 <th>AS</th>
						 <td>5</td>
					  </tr>
					</table>
                </td>
                <td class="date-view">
               		<span class="day">16</span>
	          		<table>
		          		<colgroup>
			                <col style="width: 50%">
			                <col style="width: 50%">
			          	</colgroup>
					  <tr>
					    <th>영업</th>
					    <td>2</td>
					  </tr>
						<tr>
						 <th>AS</th>
						 <td>5</td>
					  </tr>
					</table>
                </td>
                <td class="date-view">
               		<span class="day">17</span>
	          		<table>
		          		<colgroup>
			                <col style="width: 50%">
			                <col style="width: 50%">
			          	</colgroup>
					  <tr>
					    <th>영업</th>
					    <td>2</td>
					  </tr>
						<tr>
						 <th>AS</th>
						 <td>5</td>
					  </tr>
					</table>
                </td>
                <td class="date-view">
               		<span class="day">18</span>
	          		<table>
		          		<colgroup>
			                <col style="width: 50%">
			                <col style="width: 50%">
			          	</colgroup>
					  <tr>
					    <th>영업</th>
					    <td>2</td>
					  </tr>
						<tr>
						 <th>AS</th>
						 <td>5</td>
					  </tr>
					</table>
                </td>
              </tr>
              <tr>
                <td class="date-view">
               		<span class="day">19</span>
	          		<table>
		          		<colgroup>
			                <col style="width: 50%">
			                <col style="width: 50%">
			          	</colgroup>
					  <tr>
					    <th>영업</th>
					    <td>2</td>
					  </tr>
						<tr>
						 <th>AS</th>
						 <td>5</td>
					  </tr>
					</table>
                </td>
                <td class="date-view">
               		<span class="day">20</span>
	          		<table>
		          		<colgroup>
			                <col style="width: 50%">
			                <col style="width: 50%">
			          	</colgroup>
					  <tr>
					    <th>영업</th>
					    <td>2</td>
					  </tr>
						<tr>
						 <th>AS</th>
						 <td>5</td>
					  </tr>
					</table>
                </td>
                <td class="date-view">
               		<span class="day">21</span>
	          		<table>
		          		<colgroup>
			                <col style="width: 50%">
			                <col style="width: 50%">
			          	</colgroup>
					  <tr>
					    <th>영업</th>
					    <td>2</td>
					  </tr>
						<tr>
						 <th>AS</th>
						 <td>5</td>
					  </tr>
					</table>
                </td>
                <td class="date-view">
               		<span class="day">22</span>
	          		<table>
		          		<colgroup>
			                <col style="width: 50%">
			                <col style="width: 50%">
			          	</colgroup>
					  <tr>
					    <th>영업</th>
					    <td>2</td>
					  </tr>
						<tr>
						 <th>AS</th>
						 <td>5</td>
					  </tr>
					</table>
                </td>
                <td class="date-view date-form">
               		<span class="day">23</span>
               		<div class="day-btn">
               			<span class="ico ico-txt orange" onclick="openPop('sch1')">영업</span>
               			<span class="ico ico-txt blue" onclick="openPop('sch1')">AS</span>
               		</div>
               		<table>
	          		<colgroup>
		                <col style="width: 50%">
		                <col style="width: 50%">
		           </colgroup>
					  <tr>
					    <th>영업</th>
					    <td>2</td>
					  </tr>
						<tr>
						 <th>AS</th>
						 <td>5</td>
					  </tr>
					</table>
                </td>
                <td class="date-view date-form">
               		<span class="day">24</span>
               		<div class="day-btn">
               			<span class="ico ico-txt orange" onclick="openPop('sch1')">영업</span>
               			<span class="ico ico-txt blue" onclick="openPop('sch1')">AS</span>
               		</div>
               		<table>
	          		<colgroup>
		                <col style="width: 50%">
		                <col style="width: 50%">
		           </colgroup>
					  <tr>
					    <th>영업</th>
					    <td>2</td>
					  </tr>
						<tr>
						 <th>AS</th>
						 <td>5</td>
					  </tr>
					</table>
                </td>
                <td class="date-view date-form">
               		<span class="day">25</span>
               		<div class="day-btn">
               			<span class="ico ico-txt orange" onclick="openPop('sch1')">영업</span>
               			<span class="ico ico-txt blue" onclick="openPop('sch1')">AS</span>
               		</div>
               		<table>
	          		<colgroup>
		                <col style="width: 50%">
		                <col style="width: 50%">
		           </colgroup>
					  <tr>
					    <th>영업</th>
					    <td>2</td>
					  </tr>
						<tr>
						 <th>AS</th>
						 <td>5</td>
					  </tr>
					</table>
                </td>
              </tr>
              <tr>
                <td class="date-view date-form">
               		<span class="day">26</span>
               		<div class="day-btn">
               			<span class="ico ico-txt orange" onclick="openPop('sch1')">영업</span>
               			<span class="ico ico-txt blue" onclick="openPop('sch1')">AS</span>
               		</div>
               		<table>
	          		<colgroup>
		                <col style="width: 50%">
		                <col style="width: 50%">
		           </colgroup>
					  <tr>
					    <th>영업</th>
					    <td>2</td>
					  </tr>
						<tr>
						 <th>AS</th>
						 <td>5</td>
					  </tr>
					</table>
                </td>
                <td class="date-view date-form">
               		<span class="day">27</span>
               		<div class="day-btn">
               			<span class="ico ico-txt orange" onclick="openPop('sch1')">영업</span>
               			<span class="ico ico-txt blue" onclick="openPop('sch1')">AS</span>
               		</div>
               		<table>
	          		<colgroup>
		                <col style="width: 50%">
		                <col style="width: 50%">
		           </colgroup>
					  <tr>
					    <th>영업</th>
					    <td>2</td>
					  </tr>
						<tr>
						 <th>AS</th>
						 <td>5</td>
					  </tr>
					</table>
                </td>
                <td class="date-view date-form">
               		<span class="day">28</span>
               		<div class="day-btn">
               			<span class="ico ico-txt orange" onclick="openPop('sch1')">영업</span>
               			<span class="ico ico-txt blue" onclick="openPop('sch1')">AS</span>
               		</div>
               		<table>
	          		<colgroup>
		                <col style="width: 50%">
		                <col style="width: 50%">
		           </colgroup>
					  <tr>
					    <th>영업</th>
					    <td>2</td>
					  </tr>
						<tr>
						 <th>AS</th>
						 <td>5</td>
					  </tr>
					</table>
                </td>
                <td class="date-view date-form">
               		<span class="day">29</span>
               		<div class="day-btn">
               			<span class="ico ico-txt orange" onclick="openPop('sch1')">영업</span>
               			<span class="ico ico-txt blue" onclick="openPop('sch1')">AS</span>
               		</div>
               		<table>
	          		<colgroup>
		                <col style="width: 50%">
		                <col style="width: 50%">
		           </colgroup>
					  <tr>
					    <th>영업</th>
					    <td>2</td>
					  </tr>
						<tr>
						 <th>AS</th>
						 <td>5</td>
					  </tr>
					</table>
                </td>
                <td class="date-view date-form">
               		<span class="day">30</span>
               		<div class="day-btn">
               			<span class="ico ico-txt orange" onclick="openPop('sch1')">영업</span>
               			<span class="ico ico-txt blue" onclick="openPop('sch1')">AS</span>
               		</div>
               		<table>
	          		<colgroup>
		                <col style="width: 50%">
		                <col style="width: 50%">
		           </colgroup>
					  <tr>
					    <th>영업</th>
					    <td>2</td>
					  </tr>
						<tr>
						 <th>AS</th>
						 <td>5</td>
					  </tr>
					</table>
                </td>
                <td></td>
                <td></td>
              </tr>
            </table>
            
            
            
                    <div class="title" id="form"><em>FORM</em></div>
                    <form action="" name="frm">
                         <!-- //////////////////////////////////input ////////////////////////////////////////////////////-->
                        <h3>input</h3><br>
                        default:<br><br><input type="text" value="test"> <br><br>
                        disabled:<br><br><input type="text" disabled value="test"> <br><br>
                        search : <br><br>
                            <div class="form-ui srch-box">
                                <input type="text">
                                <button type="button" class="btn srch">검색하기</button>
                            </div>
                            <br><br>
                            <span class="form-ui input-box">
								<label>title</label>
								<input type="text" placeholder="title">
								<button type="button" class="btn gray middle">검색</button>
							</span>
							
                        <br><br><br><br>
                        <!-- //////////////////////////////////checkbox ////////////////////////////////////////////////////-->
                        <h3>checkbox</h3><br><br>
                        <span class="form-ui chk-box">
                            <input type="checkbox" name="" id="pro">
                            <label for="pro">제품</label>
                        </span><br><br>
                        <span class="form-ui chk-box2">
                            <input type="checkbox" name="" id="chk-menu">
                            <label for="chk-menu">Regular</label>
                        </span><br><br><br><br>
                        <!-- //////////////////////////////////radio ////////////////////////////////////////////////////-->
                        <h3>radio</h3> <br><br>
                        <span class="form-ui radio-box">
                            <input type="radio" name="gender" id="radio1">
                            <label for="radio1">회원정보동일</label>
                        </span>
                        <span class="form-ui radio-box">
                            <input type="radio" name="gender" id="radio2">
                            <label for="radio2">새로입력</label>
                        </span> <br><br><br><br>
                        <!-- //////////////////////////////////select ////////////////////////////////////////////////////-->
                        <h3>select</h3><br><br>
                        <div class="form-ui select-box">
                            <select name="" id="">
                                <option value="" disabled>선택</option>
                                <option value="">옵션1</option>
                            </select>
                        </div> <br> <br>
                        <div class="form-ui select-box">
                            <select name="" id="" disabled>
                                <option value="" selected>옵션1</option>
                            </select>
                        </div> <br>
                        
                        <!-- //////////////////////////////////script ////////////////////////////////////////////////////-->
                        <div class="title" id=""><em>script</em></div>
                        <button class="btn gray short" onclick="reset_all('frm','chk')" type="button">선택초기화</button>
                        <div>
                            <span class="form-ui chk-box">
                                <input type="checkbox" name="allchk"  id="allchk" onchange="check_all(this,'frm','chk')">
                                <label for="allchk">전체 선택</label>
                            </span>
                        </div>
                        <span class="form-ui chk-box">
                            <input type="checkbox" name="chk" id="chk1" >
                            <label for="chk1">제품1</label>
                        </span>
                        <span class="form-ui chk-box">
                            <input type="checkbox" name="chk" id="chk2" >
                            <label for="chk2">제품2</label>
                        </span>
                        <span class="form-ui chk-box">
                            <input type="checkbox" name="chk" id="chk3" >
                            <label for="chk3">제품3</label>
                        </span>
                        <br><br>

                        <div class="form-ui range-box">
                            <input type="text" value="0">
                            <ul>
                                <li><button type="button" class="btn ico up" onclick="amountControl(this,'plus')">더하기</button></li>
                                <li><button type="button" class="btn ico down" onclick="amountControl(this,'minus')">빼기</button></li>
                            </ul>
                        </div>
                    </form>
                    <!-- //////////////////////////////////list ////////////////////////////////////////////////////-->
                    <div class="title" id="list"><em>LIST</em></div>
                    <ul class="list-st1">
                        <li><a href="#">TS III BA Fixture(Regular, Dø4.0, 8.5mm, Pre-Mounted)TS III BA Fixture(Regular, Dø4.0, 8.5mm, Pre-Mounted)</a></li>
                        <li><a href="#">TS III BA Fixture(Regular, Dø4.0, 8.5mm, Pre-Mounted)TS III BA Fixture(Regular, Dø4.0, 8.5mm, Pre-Mounted)</a></li>
                        <li><a href="#">TS III BA Fixture(Regular, Dø4.0, 8.5mm, Pre-Mounted)TS III BA Fixture(Regular, Dø4.0, 8.5mm, Pre-Mounted)</a></li>
                    </ul>
                     <!-- //////////////////////////////////paging ////////////////////////////////////////////////////-->
                    <div class="title" id="pager"><em>PAGER</em></div>
                    <div class="pager">
                  			<button type="button" class="btn btn-prev">이전</button>
                  			<ol>
                  				<li class="on"><strong>1</strong></li>
                  				<li><a href="./">2</a></li>
                  				<li><a href="./">3</a></li>
                  				<li><a href="./">4</a></li>
                  				<li><a href="./">5</a></li>
                  				<li><a href="./">6</a></li>
                  				<li><a href="./">7</a></li>
                  				<li><a href="./">8</a></li>
                  				<li><a href="./">9</a></li>
                  			</ol>
                  			<button type="button" class="btn btn-next">다음</button>
                  		</div>
			
			
                    <div class="title" id="popup"><em>POPUP</em></div>
                    <button type="button" class="btn gray" onclick="openPop('order')">팝업열기</button>
                     <div class="title" id="board"><em>BOARD</em></div>
				     <div class="board">
				     	<ul class="board-title">
				     		<li class="no">No</li>
				     		<li class="type">구분</li>
				     		<li class="tit">제목</li>
				     		<li class="date">날짜</li>
				     		<li class="hit">조회수</li>
				     	</ul>
				     	<ul class="board-list">
				     		<li>
				     			<ul class="board-omit">
				     				<li class="no">30</li>
						     		<li class="type">고객</li>
						     		<li class="tit">
						     			<p>포인트닉스 패키지 혜택안내 포인트닉스 패키지 혜택 안내포인트닉스 패키지 혜택 안내포인트닉스 패키지패키지패키지패키지패키지</p>
						     		</li>
						     		<li class="date">2020-03-28</li>
						     		<li class="hit">15</li>
				     			</ul>
				     			<button type="button" class="btn-view"></button>
				     			<div class="board-con">
				     				<div class="context">
				     					포인트닉스 Q.C 팀입니다.<br>
										NixPen 2019년 8월 업데이트 내용입니다.<br><br>
										
										1. 업데이트 날짜: 2019년 8월 27일 오후 6시 시작 <br>
										2. 프로그램명: NixPen<br>
										3. 업데이트 파일   - NixSQL.exe   Person.exe   Cm.exe<br>
										4. 업데이트 내용    - 2019년도 8월 누적패치 및 기능추가<br>
										5. 업데이트 방법<br><br>
										
										- 차트 실행 시 자동으로 업데이트 
											     					
				     				</div><!--// context -->
				     				<div class="file-list">
				     					<a href="javascript:void(0)" download><span class="ico file">업데이트 파일 가이드.jpg</span></a>
				     					<a href="javascript:void(0)" download><span class="ico file">업데이트 파일 가이드.jpg</span></a>
				     				</div><!--// file-list -->
				     			</div><!--// board-con -->
				     		</li>
				     		<li>
				     			<ul class="board-omit">
				     				<li class="no">30</li>
						     		<li class="type">고객</li>
						     		<li class="tit">
						     			<p>포인트닉스 패키지 혜택안내 포인트닉스 패키지 혜택 안내포인트닉스 패키지 혜택 안내포인트닉스 패키지패키지패키지패키지패키지 패키지패키지패키지패키지패키지 패키지패키지패키지패키지패키지</p>
						     		</li>
						     		<li class="date">2020-03-28</li>
						     		<li class="hit">15</li>
				     			</ul>
				     			<button type="button" class="btn-view"></button>
				     			<div class="board-con">
				     				<div class="context">
				     					포인트닉스 Q.C 팀입니다.<br>
										NixPen 2019년 8월 업데이트 내용입니다.<br><br>
										
										1. 업데이트 날짜: 2019년 8월 27일 오후 6시 시작 <br>
										2. 프로그램명: NixPen<br>
										3. 업데이트 파일   - NixSQL.exe   Person.exe   Cm.exe<br>
										4. 업데이트 내용    - 2019년도 8월 누적패치 및 기능추가<br>
										5. 업데이트 방법<br><br>
										
										- 차트 실행 시 자동으로 업데이트 
											     					
				     				</div><!--// context -->
				     				<div class="file-list">
				     					<a href="javascript:void(0)" download><span class="ico file">업데이트 파일 가이드.jpg</span></a>
				     					<a href="javascript:void(0)" download><span class="ico file">업데이트 파일 가이드.jpg</span></a>
				     				</div><!--// file-list -->
				     			</div><!--// board-con -->
				     		</li>
				     	</ul>
				     </div><!--// board -->
                </div>
            </main>
            <div class="popup" id="order">
		        <div class="pop-contain">
		            <div class="btn-close"><button type="button" class="btn ico close" onclick="closePop('order')">닫기</button></div>
		            <div class="pop-tit">
		                <h2>포인트치과</h2>
		                <p>원장명 : 홍길동 / 전화번호 : 02-123-4567</p>
		            </div>
		            <div class="pop-con" style="width:760px">
		                <h3>주문내역</h3>
		                <button type="button"  class="btn red gradient long" onclick="openPop('order-sub')">서브팝업 열기</button>
		            </div>
		            <div class="pop-btn">
		                <button type="button" class="btn red gradient long">주문하기</button>
		                <button type="button" class="btn gray gradient long" onclick="closePop('order')">취소하기</button>
		            </div>
		        </div>
		    </div>
		    <div class="popup" id="order-sub">
		        <div class="pop-contain">
		            <div class="btn-close"><button type="button" class="btn ico close" onclick="closePop('order-sub')">닫기</button></div>
		            <div class="pop-tit">
		                <h2>서브팝업</h2>
		            </div>
		            <div class="pop-con" style="width:400px">
		                <h3>주문내역</h3>
		            </div>
		            <div class="pop-btn">
		                <button type="button" class="btn red gradient long">주문하기</button>
		                <button type="button" class="btn gray gradient long" onclick="closePop('order-sub')">취소하기</button>
		            </div>
		        </div>
		    </div>
	    
        </section>
        <!-- <footer>

        </footer> -->
    </section>
    <script>
    	$(function(){
    		$(".board .btn-view").click(function(){
    			var t = $(this).next()
    			if(t.css("display") == "none"){
    				$(".board-con").slideUp();
    				t.slideDown();
    			}
    			else t.slideUp();
    		});
    	});
    </script>
</body>
</html>